<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Loves';
            src: url( 'fontes/Hurry Loves.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            
            /* Tipos de fontes ()
            - opentype(otf)
            - truetype(ttf)
            - embedded-aat(AppleAdvanced Typography)
            - svg*/ 
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Loves', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, id fuga earum adipisci, iure laudantium inventore repellendus dolorum, accusantium totam maiores molestias asperiores consequatur aspernatur nemo voluptatibus veritatis dolores corrupti?</p>
    
</body>
</html>