<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família= Kaushan+Script &família= Trabalho+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @font-face{
            font-family: 'Loves';
            src: url( 'fontes/Hurry Loves.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Loves', serif ;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati laborum blanditiis ea quod tempora harum voluptatibus et molestias deleniti placeat debitis inventore consequuntur veniam ipsum, minus aperiam fugiat pariatur mollitia.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eveniet voluptas fuga omnis dolorem, dolore sint nobis optio saepe modi voluptatum atque sit, perferendis, aspernatur temporibus deleniti sapiente possimus? Sed.</p>
    
</body>
</html>