<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(143, 143, 139);
            margin: 0px;
        }

        header {
            background-color: rgb(69, 75, 75);
            color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(189, 201, 201);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.352);
        }

        nav > a {
            text-decoration: none;
            color: rgb(55, 55, 54);
            font-weight: bold;
            margin-right: 30px;
           
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: rgb(217, 217, 211);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }

        section {
            background-color: rgb(144, 152, 152);
            color: rgb(26, 24, 24);
        }

        article {
            background-color: rgb(223, 226, 225);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(136, 141, 139);

        }

        footer {
            background-color: rgb(41, 40, 40);
            color: rgb(255, 254, 254);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica e Tecnologia.</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur illo voluptates nisi culpa! Excepturi facere amet sed iure non quod ipsam soluta? Repellendus fugiat atque assumenda est obcaecati officiis rem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
       
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
    
</body>

</html>