<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {  /* box-level */
            background-color: beige;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: beige;
            /* border: 10px solid beige (Simplificando)*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px (Simplificando todos os lados iguais) padding 10px 20px (Simplificando, encima e embaixo iguais, laterais iguais)*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: auto ( centralizado ao meio) margin 20px auto 40px auto (medida de cima 20px, medidas laterais ao centro, medida de baixo 40px)*/

            margin: auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blanchedalmond;
            /* outline: 5px dashed(ou não)esse é o modelo pontilhado cor.*/

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">linkis são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona na pratica. </p>
    
</body>
</html>