<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "Work Sans" Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1emç
           
            */
            font-size: 16px;
            font-weight:bolder;
            font-style:italic;
            text-decoration: underline;

            /* lighter, normal, bold, bolder*/
        }

        h1 {
            /*

            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: "Work Sans", sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

       
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, nam! Fugit a quam, odit, porro, vitae dolore quidem error voluptate sint earum eius ad. Cum, tenetur. Minus dolorum mollitia maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic, accusantium beatae quo itaque quisquam velit voluptatem fugit ullam neque in aliquid voluptas libero deleniti nemo est, maxime unde tempore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure vero reiciendis, sunt totam harum tempora, in, saepe expedita voluptas autem enim voluptatem veniam facere aliquam distinctio aspernatur natus debitis ullam.</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nesciunt repellat, aliquam voluptatem et eius, debitis assumenda reiciendis quo tempora odit dolore quam veritatis mollitia esse. Aperiam dicta animi vero!</p>
    
</body>
</html>