<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;



        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore incidunt id ut pariatur ab voluptate aspernatur, nesciunt beatae vitae dolores voluptatem reiciendis dolorem omnis amet tempora, veritatis neque ea. Fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur laboriosam fuga laborum odit autem, expedita omnis at! Aspernatur veritatis aliquam voluptatem nobis mollitia similique, culpa molestias amet, odio saepe distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga aspernatur eum! Facere doloribus ullam similique quos eius placeat iste alias, eaque quia voluptatum harum nesciunt incidunt illo dolorum voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ducimus quibusdam dolorem similique, repudiandae perferendis corporis veritatis maxime quae facilis necessitatibus. Temporibus, doloribus. Adipisci, nostrum fugit rem nobis deleniti voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta fuga, tempora incidunt eaque modi repellendus, quidem illo cupiditate, aut molestias ipsam? Quae cupiditate, voluptatem aut nesciunt alias nostrum temporibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nihil accusamus corporis illo distinctio perspiciatis magnam! Dolorum ad harum ipsam corrupti quo, repellat consectetur velit praesentium veniam quisquam quae atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa placeat, veniam dolores iusto ducimus aliquam quasi magnam, tempora aut sunt perferendis iste aperiam alias molestias illum tempore minima voluptatum sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa illum doloribus maiores quod aspernatur! Ipsum vero aliquam rem, autem iure, minus quo ea quam beatae, quibusdam ducimus neque velit sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium facere quam nam iure at, sunt saepe error ex aliquam suscipit deserunt ipsum nobis nemo ipsa perferendis magnam illum illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum consequatur cupiditate, exercitationem magni, tempore perspiciatis quasi nesciunt sequi molestias nulla incidunt totam iure odit minus laboriosam dolor ea aspernatur reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ab amet, sit, culpa aspernatur natus hic sint odit voluptatum reiciendis quia aliquid quasi similique, sapiente nobis placeat corrupti cupiditate consequatur?</p>
    </main>
    
</body>
</html>